StorageAccountName='nucleusdifaimlstg'
StorageAccountKey='3TMN8m2eWO7pbaLFUhyOq3b2lgKcDAJI/K2csVYwUGGiNNdSzUZOh/QE3Nd5szFo/H/am6G+1qoD+AStJ21gTw=='

CosmosURL='https://ae-dif-ai-cosmosdbnosql.documents.azure.com/'
CosmosAPIKey='ANpot1uUowjCiTopMfsI7cc3F2qZjyWbVqFNqQxgmnEWYikUCN0d9QclLCV5D2HAs8pvBKAmExT7ACDbLb44PA=='
CosmosDatabaseName='genai_dif_platform'
CosmosContainerPartitionKey='/user_id'

AISearchServiceName='aedifsearch'
AISearchServiceKey='sy7VRfwysB3HsI4aVTJyNA4eOlwLqSNK0S7g6hLDyyAzSeCfNbi0'
OpenAIKey='fe77aff6afd640f78539d8fcad008a4c'

ResourceGroupName="Nucleus_DIF_AI_RG"
AZURE_CLIENT_ID="fa0fe032-6435-41fe-8a7d-affa2ea2e042"
AZURE_CLIENT_SECRET="7IE8Q~wpFT55_Ag~tk~gLeUCI1_uiwcMmAiNla-s"
AZURE_TENANT_ID="421794ae-eea0-4420-ab1a-a70e1841652c"
AZURE_SUBSCRIPTION_ID="09dff827-8636-4ded-adf3-8291b150ab58"